<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHOLEFOODS POS System</title>
    <link rel="icon" href="assets/images/logo.png">
    <meta name="keywords" content="wholefoods">
    <meta name="description" content="WHOLEFOODS POS System">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3498db">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Fonts/css/all.css">
    <style>
        #content{
            align-content: center;
            height: 400px;
            width: 1000px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
        }
        body>section:nth-child(2)>section>div{
            height: 300px;
            width: 300px;
            border-radius: 10px;
            padding: 20px;
        }
        #signUpBtn{
            position: absolute;
            right: 100px;
            top: 0;
            bottom: 0;
            width: 70px;
            height: 30px;
            margin: auto;
        }
        #searchFormHeader, #purchaseBtn1, #purchaseBtn2, #purchaseBtn3, #invoiceFormHeader, #itemFormHeader, #addBtn, #searchFormHeader1, #invoiceFormHeader1{
            background:#2ecc71;
        }
        #tHead{
            background: #3498db;
        }
        .nav-item:hover{
            font-weight: bolder;
        }

        @media all and (min-width: 320px) and (max-width: 375px){
            #navbar{
                width: 312vw;
                height: 180px;
            }
            #navbarText{
                font-size: 50px;
            }
            #logo{
                width: 78px;
                height: 65px;
            }
            #signUpBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 19px;
                top: -76px;
            }
            #logOutBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 4px;
                top: 96px;
                position: absolute;
            }
            #content{
                top: 736px;
            }
            body>section:nth-child(2)>section>div {
                height: 435px;
                width: 496px;
                border-radius: 10px;
                padding: 42px;
            }
            #custmers{
                font-size: 45px;
            }
            #addcustomerBtn{
                height: 100px;
                font-size: 35px;
            }
            #customerDetailsBtn{
                height: 100px;
                font-size: 35px;
            }
            #itemDetailsBtn{
                height: 100px;
                font-size: 35px;
            }
            #item{
                height: 100px;
                font-size: 35px;
            }
            #items{
                font-size: 45px;
            }
            #orders{
                font-size: 45px;
            }
            #purchaseBtn{
                height: 100px;
                font-size: 35px;
            }
            #orderDetails{
                height: 100px;
                font-size: 35px;
            }
            #content>div:nth-child(1){
                position: absolute;
                top: -233px;
                right: 0;
                left: 247px;
            }
            #content>div:nth-child(2){
                position: absolute;
                left: 247px;
                top: 262px;
            }
            #content>div:nth-child(3){
                position: absolute;
                left: 247px;
                top: 759px;
            }
        }
        @media all and (min-width: 375px) and (max-width: 425px){
            #navbar{
                width: 312vw;
                height: 180px;
            }
            #navbarText{
                font-size: 50px;
            }
            #logo{
                width: 78px;
                height: 65px;
            }
            #signUpBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 19px;
                top: -76px;
            }
            #logOutBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 4px;
                top: 96px;
                position: absolute;
            }
            #content{
                top: 736px;
            }
            body>section:nth-child(2)>section>div {
                height: 475px;
                width: 665px;
                border-radius: 10px;
                padding: 42px;
            }
            #custmers{
                font-size: 45px;
            }
            #addcustomerBtn{
                height: 100px;
                font-size: 35px;
            }
            #customerDetailsBtn{
                height: 100px;
                font-size: 35px;
            }
            #itemDetailsBtn{
                height: 100px;
                font-size: 35px;
            }
            #item{
                height: 100px;
                font-size: 35px;
            }
            #items{
                font-size: 45px;
            }
            #orders{
                font-size: 45px;
            }
            #purchaseBtn{
                height: 100px;
                font-size: 35px;
            }
            #orderDetails{
                height: 100px;
                font-size: 35px;
            }
            #content>div:nth-child(1){
                position: absolute;
                top: -233px;
                right: 0;
                left: 247px;
            }
            #content>div:nth-child(2){
                position: absolute;
                left: 247px;
                top: 262px;
            }
            #content>div:nth-child(3){
                position: absolute;
                left: 247px;
                top: 759px;
            }
        }
        @media all and (min-width: 425px) and (max-width: 768px){
            #navbar{
                width: 312vw;
                height: 180px;
            }
            #navbarText{
                font-size: 50px;
            }
            #logo{
                width: 78px;
                height: 65px;
            }
            #signUpBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 19px;
                top: -76px;
            }
            #logOutBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 4px;
                top: 96px;
                position: absolute;
            }
            #content{
                top: 736px;
            }
            body>section:nth-child(2)>section>div {
                height: 475px;
                width: 818px;
                border-radius: 10px;
                padding: 42px;
            }
            #custmers{
                font-size: 45px;
            }
            #addcustomerBtn{
                height: 100px;
                font-size: 35px;
            }
            #customerDetailsBtn{
                height: 100px;
                font-size: 35px;
            }
            #itemDetailsBtn{
                height: 100px;
                font-size: 35px;
            }
            #item{
                height: 100px;
                font-size: 35px;
            }
            #items{
                font-size: 45px;
            }
            #orders{
                font-size: 45px;
            }
            #purchaseBtn{
                height: 100px;
                font-size: 35px;
            }
            #orderDetails{
                height: 100px;
                font-size: 35px;
            }
            #content>div:nth-child(1){
                position: absolute;
                top: -233px;
                right: 0;
                left: 247px;
            }
            #content>div:nth-child(2){
                position: absolute;
                left: 247px;
                top: 262px;
            }
            #content>div:nth-child(3){
                position: absolute;
                left: 247px;
                top: 759px;
            }
        }
        @media all and (min-width: 768px) and (max-width: 1024px){
            #navbar{
                width: 312vw;
                height: 180px;
            }
            #navbarText{
                font-size: 50px;
            }
            #logo{
                width: 78px;
                height: 65px;
            }
            #signUpBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 19px;
                top: -76px;
            }
            #logOutBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 4px;
                top: 96px;
                position: absolute;
            }
            #content{
                top: 736px;
            }
            body>section:nth-child(2)>section>div {
                height: 475px;
                width: 716px;
                border-radius: 10px;
                padding: 42px;
            }
            #custmers{
                font-size: 52px;
            }
            #addcustomerBtn{
                height: 100px;
                font-size: 40px;
            }
            #customerDetailsBtn{
                height: 100px;
                font-size: 40px;
            }
            #itemDetailsBtn{
                height: 100px;
                font-size: 40px;
            }
            #item{
                height: 100px;
                font-size: 40px;
            }
            #items{
                font-size: 52px;
            }
            #orders{
                font-size: 52px;
            }
            #purchaseBtn{
                height: 100px;
                font-size: 40px;
            }
            #orderDetails{
                height: 100px;
                font-size: 40px;
            }
            #content>div:nth-child(1){
                position: absolute;
                top: -134px;
                right: 0;
                left: 72px;
            }
            #content>div:nth-child(2){
                position: absolute;
                left: 839px;
                top: -134px;
            }
            #content>div:nth-child(3){
                position: absolute;
                left: 1604px;
                top: -134px;
            }
        }
        @media all and (min-width: 1024px) and (max-width: 1440px){
            #navbar{
                width: 312vw;
                height: 180px;
            }
            #navbarText{
                font-size: 60px;
            }
            #logo{
                width: 78px;
                height: 65px;
            }
            #signUpBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 19px;
                top: -76px;
            }
            #logOutBtn{
                width: 208px;
                height: 68px;
                font-size: 37px;
                right: 4px;
                top: 96px;
                position: absolute;
            }
            #content{
                top: 736px;
            }
            body>section:nth-child(2)>section>div {
                height: 556px;
                width: 862px;
                border-radius: 10px;
                padding: 42px;
            }
            #custmers{
                font-size: 60px;
            }
            #addcustomerBtn{
                height: 124px;
                font-size: 46px;
            }
            #customerDetailsBtn{
                height: 124px;
                font-size: 46px;
            }
            #itemDetailsBtn{
                height: 124px;
                font-size: 46px;
            }
            #item{
                height: 124px;
                font-size: 46px;
            }
            #items{
                font-size: 60px;
            }
            #orders{
                font-size: 60px;
            }
            #purchaseBtn{
                height: 124px;
                font-size: 46px;
            }
            #orderDetails{
                height: 124px;
                font-size: 46px;
            }
            #content>div:nth-child(1){
                position: absolute;
                top: 50px;
                right: 0;
                left: 242px;
            }
            #content>div:nth-child(2){
                position: absolute;
                left: 1158px;
                top: 50px;
            }
            #content>div:nth-child(3){
                position: absolute;
                left: 2074px;
                top: 50px;
            }
        }
    </style>
</head>
<body>
<section>
    <nav class="navbar navbar-expand-lg navbar-light shadow "style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img src="assets/images/logo.png" alt="" width="40" height="30" class="d-inline-block align-text-top fw-bolder">
                WHOLEFOODS POS System
            </a>
            <div class="collapse navbar-collapse text-primary" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a id="linkToDashboard" class="nav-link text-primary" >Dashboard</a>
                    </li>
                    <li class="nav-item ">
                        <a id="linkToManageCustomer" class="nav-link text-primary " >Customers</a>
                    </li>
                    <li class="nav-item ">
                        <a id="linkToManageItem" class="nav-link text-primary" >Items</a>
                    </li>
                    <li class="nav-item ">
                        <a id="linkToPlaceOrder" class="nav-link text-primary" >Purchase Order</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div>
                        <button id="signUpBtn" type="button" class="col-12 btn btn-sm  btn-primary shadow-lg" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            Sign Up
                        </button>
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-primary" id="exampleModalLabel2">Sign Up</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="row g-3">
                                            <div class="col-md-12">
                                                <label for="inputUserID" class="form-label text-dark">User ID :</label>
                                                <input type="text" class="form-control" id="inputUserID" placeholder="U001">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputUserName" class="form-label text-dark">Usename :</label>
                                                <input type="email" class="form-control" id="inputUserName" placeholder="Hansi">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputEmail" class="form-label text-dark">E-mail :</label>
                                                <input type="text" class="form-control" id="inputEmail" placeholder="hansi@gmail.com">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="inputPw" class="form-label text-dark">Password :</label>
                                                <input type="password" class="form-control" id="inputPw" placeholder="****">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="col-2 btn btn-danger " data-bs-dismiss="modal">Clear</button>
                                        <button type="button" class="col-3 btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-sm btn-danger me-3" type="button"><a href="index.html" class="text-decoration-none text-white">Log Out</a></button>
                </form>
            </div>
        </div>
    </nav>
</section>
<section id="dashboard" class="container-fluid flex-wrap">
    <section id="content" class="row  justify-content-between">
        <div class="col-4 border rounded-3 border shadow-lg bg-body">
            <h3 id="custmers" class="text-center mt-3 shadow">Customers</h3>
            <div>
                <button id="addcustomerBtn" type="button" class="col-12 btn btn btn-primary fw-bolder mt-4 shadow-lg" data-bs-toggle="modal" data-bs-target="#addNewCustomerModal">
                    Add New Customer
                </button>
                <div class="modal fade" id="addNewCustomerModal" tabindex="-1" aria-labelledby="addNewCustomerModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-primary" id="addNewCustomerModalLabel">Add New Customer</h5>
                                <button  type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="row g-3">
                                    <div class="col-md-12">
                                        <label for="txtCustomerID" class="form-label">Customer ID :</label>
                                        <input type="text" class="form-control" id="txtCustomerID" placeholder="C001">
                                    </div>
                                    <div class="col-12">
                                        <label for="txtCustomerName" class="form-label">Name :</label>
                                        <input type="text" class="form-control" id="txtCustomerName" placeholder="Hansi">
                                    </div>
                                    <div class="col-12">
                                        <label for="txtCustomerAddress" class="form-label">Address :</label>
                                        <input type="text" class="form-control" id="txtCustomerAddress" placeholder="Matara">
                                    </div>
                                    <div class="col-12">
                                        <label for="txtTelephone" class="form-label">Telephone :</label>
                                        <input type="text" class="form-control" id="txtTelephone" placeholder="0711757824">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="col-2 btn btn-danger " >Clear</button>
                                <button id="btnSaveCustomer" type="button" class="col-3 btn btn-primary"data-bs-dismiss="modal" >Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="btnLinkToManageCustomer"  type="submit" class="btn btn text-white bg-success col-12 mt-4 fw-bolder shadow-lg"><a  class="text-decoration-none text-white ">Update/ View Details</a></button>
        </div>
        <div class="col-4 border border shadow-lg rounded-3 bg-body">
            <h3 id="items" class="text-center mt-3 shadow">Items</h3>
            <div>
                <button id="item" type="button" class="col-12 btn btn btn-primary fw-bolder mt-4 shadow-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Add New Item
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-primary" id="exampleModalLabel">Add New Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="row g-3">
                                    <div class="col-md-12">
                                        <label for="txtItemCode" class="form-label">Item Code :</label>
                                        <input type="text" class="form-control" id="txtItemCode" placeholder="I001">
                                    </div>
                                    <div class="col-12">
                                        <label for="txtDescription" class="form-label">Description :</label>
                                        <input type="text" class="form-control" id="txtDescription" placeholder="Rice">
                                    </div>
                                    <div class="col-12">
                                        <label for="txtUnitPrice" class="form-label">Unit Price :</label>
                                        <input type="text" class="form-control" id="txtUnitPrice" placeholder="150.00">
                                    </div>
                                    <div class="col-12">
                                        <label for="txtQtyOnHand" class="form-label">Qty On Hand :</label>
                                        <input type="number" class="form-control" id="txtQtyOnHand" placeholder="200">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="col-2 btn btn-danger" >Clear</button>
                                <button id="btnSaveItem" type="button" class="col-3 btn btn-primary" data-bs-dismiss="modal" >Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="btnLinkToManageStore"  type="submit" class="btn btn text-white bg-success col-12 mt-4 fw-bolder shadow-lg"><a  class="text-decoration-none text-white">Update/ View Details</a></button>
        </div>
        <div class="col-4 border border shadow-lg rounded-3 bg-body">
            <h3 id="orders" class="text-center mt-3 shadow">Orders</h3>
            <button  id="btnLinkToPlaceOrder" type="submit" class="btn btn bg-primary mt-4 col-12 text-white fw-bolder shadow-lg"><a
                     class="text-decoration-none text-white ">Purchase Order</a></button>
        </div>
    </section>
</section>
<section id="manageCustomer" class="container-fluid pe-5 ps-5">
    <section class="row pe-4 ps-4 ">
        <h4 class="shadow"><i class="fas fa-users p-2"></i>Customer</h4>
        <div class="col-4 shadow-lg  mb-4  bg-body border rounded  border-2 me-5 mt-3 p-3 ">
            <form class="row g-3">
                <div id="searchFormHeader1" class="col-12 text-white text-center p-2 fw-bolder fs-5 mt-2 rounded">Search Customer</div>
                <div class="col-md-12">
                    <input type="email" class="form-control" id="inputNameNICTp1" placeholder="Input Name/NIC/Tp here">
                </div>
                <div class="col-2 me-3" >
                    <button id="btnCustomerSearch" class="btn btn me-2 text-white fw-bolder bg-success" type="button">Search</button>
                </div>
            </form>
        </div>
        <div>
            <div class="modal fade" id="addNewCustomerModal2" tabindex="-1" aria-labelledby="addNewCustomerModalLabel2" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-primary" id="addNewCustomerModalLabel2">Update/Delete Customer</h5>
                            <button  type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="row g-3">
                                <div class="col-md-12">
                                    <label for="txtCustomerID1" class="form-label">Customer ID :</label>
                                    <input type="text" class="form-control" id="txtCustomerID1">
                                </div>
                                <div class="col-12">
                                    <label for="txtCustomerName1" class="form-label">Name :</label>
                                    <input type="text" class="form-control" id="txtCustomerName1" >
                                </div>
                                <div class="col-12">
                                    <label for="txtCustomerAddress1" class="form-label">Address :</label>
                                    <input type="text" class="form-control" id="txtCustomerAddress1" >
                                </div>
                                <div class="col-12">
                                    <label for="txtTelephone1" class="form-label">Telephone :</label>
                                    <input type="text" class="form-control" id="txtTelephone1">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="btnDeleteCustomer2" type="button" class="col-2 btn btn-danger " >Delete</button>
                            <button id="btnUpdateCustomer" type="button" class="col-3 btn btn-primary"data-bs-dismiss="modal" >Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <table class="table table-borderless table-hover table-striped m-0">
        <thead id="tHead1" class="text-white bg-primary">
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Telephone</th>
           <!-- <th>Option</th>-->
        </tr>
        </thead>
        <tbody id="customerDetailsTable" class="table-primary">
        </tbody>
    </table>
</section>
<section id="manageStore" class="container-fluid pe-5 ps-5">
    <section class="row pe-4 ps-4 ">
        <h4 class="shadow"><i class="fas fa-cubes p-2"></i>Item</h4>
        <div class="col-4 shadow-lg  mb-4  bg-body border rounded  border-2 me-5 mt-3 p-3 ">
            <form class="row g-3">
                <div id="searchFormHeader" class="col-12 text-white text-center p-2 fw-bolder fs-5 mt-2 rounded">Search Item</div>
                <div class="col-md-12">
                    <input type="email" class="form-control" id="inputNameNICTp" placeholder="Input Item Code/ Description here">
                </div>
                <div class="col-2 me-3" >
                    <button id="purchaseBtn2" class="btn btn me-2 text-white fw-bolder" type="button">Search</button>
                </div>
            </form>
        </div>

        <div class="modal fade" id="modelItem" tabindex="-1" aria-labelledby="modelItemLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-primary" id="modelItemLabel">Update/Delete Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-md-12">
                                <label for="txtItemCode1" class="form-label">Item Code :</label>
                                <input type="text" class="form-control" id="txtItemCode1" placeholder="I001">
                            </div>
                            <div class="col-12">
                                <label for="txtDescription1" class="form-label">Description :</label>
                                <input type="text" class="form-control" id="txtDescription1" placeholder="Rice">
                            </div>
                            <div class="col-12">
                                <label for="txtUnitPrice1" class="form-label">Unit Price :</label>
                                <input type="text" class="form-control" id="txtUnitPrice1" placeholder="150.00">
                            </div>
                            <div class="col-12">
                                <label for="txtQtyOnHand1" class="form-label">Qty On Hand :</label>
                                <input type="number" class="form-control" id="txtQtyOnHand1" placeholder="200">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="btnDeleteItem1" class="col-2 btn btn-danger " >Delete</button>
                        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel3">Confirmation Alert</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure whether you want to delete this record?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yes</button>
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button id="btnUpdateItem1" type="button" class="col-3 btn btn-primary" data-bs-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>

        <table class="table table-borderless table-hover m-0">
            <thead id="tHead2" class="text-white bg-primary">
            <tr>
                <th>Item Code</th>
                <th>Description</th>
                <th>Unit Price</th>
                <th>Qty On Hand</th>
                <!--<th>Option</th>-->
            </tr>
            </thead>
            <tbody id="itemDetailsTable" class="table-primary">
            </tbody>
        </table>
    </section>
</section>
<section id="placeOrder" class="container-fluid">
    <section class="row pe-4 ps-4">
        <h4 class="shadow"><i class="fas fa-shopping-cart p-2"></i>Purchase Order</h4>
        <div class="col-12 col-sm-12 col-md-8 col-lg-4 col-xl-3 shadow-lg  mb-4  bg-body border rounded  border-2 me-5 mt-3 p-3 ">
            <form class="row g-3">
                <div id="invoiceFormHeader" class="col-12 text-white text-center p-2 fw-bolder fs-5 mt-2 rounded ">Customer Details</div>
                <div class="col-md-12">
                    <label for="inputOrderID" class="form-label">Cusomer ID :</label>
                    <input type="text" class="form-control" id="inputOrderID" placeholder="C001">
                </div>
                <div class="col-md-12">
                    <label for="inputName1" class="form-label">Name :</label>
                    <input type="text" class="form-control" id="inputName1" >
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address :</label>
                    <input type="text" class="form-control" id="inputAddress2" >

                </div>
                <div class="col-12">
                    <label for="inputCustomerID" class="form-label">Telephone :</label>
                    <input type="text" class="form-control" id="inputCustomerID" >
                </div>
            </form>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-5 shadow-lg  mb-4  bg-body border rounded  border-2 me-5 mt-3 p-3">
            <form class="row g-3">
                <div id="itemFormHeader" class="col-12 text-white text-center p-2 fw-bolder fs-5 mt-2 rounded ">Select Item</div>
                <div class="col-md-6">
                    <label for="inputItem" class="form-label">Item Code :</label>
                    <select id="inputItem" class="form-select">
                        <option selected>P001</option>
                        <option>P002</option>
                        <option>P003</option>
                        <option>P004</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="inputItemCode1" class="form-label">Item Code :</label>
                    <input type="text" class="form-control" id="inputItemCode1" placeholder="Search Item Code Here">
                </div>
                <div class="col-7">
                    <label for="inputItemName1" class="form-label">Description :</label>
                    <input type="text" class="form-control" id="inputItemName1" >
                </div>
                <div class="col-5">
                    <label for="inputPrice1" class="form-label">Unit Price :</label>
                    <input type="text" class="form-control" id="inputPrice1" >
                </div>
                <div class="col-6">
                    <label for="inputQtyOnHand1" class="form-label">Qty On Hand :</label>
                    <input type="text" class="form-control" id="inputQtyOnHand1" >
                </div>
                <div class="col-6">
                    <label for="inputOrderQty" class="form-label">Enter Order Qty :</label>
                    <input type="number" class="form-control" id="inputOrderQty" placeholder="2">
                </div>
                <div class="col-12" >
                    <button id="addBtn" class="btn btn-sm text-white fw-bolder me-2" type="button">Add Item</button>
                </div>
            </form>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-5 col-xl-3 shadow-lg p-3 mb-4  bg-body border rounded  border-2 mt-3  ">
            <form class="row g-3">
                <div class="col-md-7">
                    <label for="inputDate" class="form-label">Date</label>
                    <input type="date" class="form-control" id="inputDate" >
                </div>
                <div class="col-md-5">
                    <label for="inputTime" class="form-label">Time</label>
                    <input type="time" class="form-control" id="inputTime" >
                </div>
                <div class="col-md-6">
                    <label for="inputCash" class="form-label">Cash</label>
                    <input type="text" class="form-control" id="inputCash" placeholder="5000">
                </div>
                <div class="col-md-6">
                    <label for="inputDiscount" class="form-label">Discount</label>
                    <input type="text" class="form-control" id="inputDiscount" placeholder="10">
                </div>
                <div class="col-12">
                    <label for="inputBalance" class="form-label">Balance</label>
                    <input type="text" class="form-control" id="inputBalance" placeholder="4055">
                </div>
                <div>
                    <h3 class="text-primary">SubTotal : 1050 Rs/=</h3>
                    <h3 class="text-danger">Total : 945 Rs/=</h3>
                </div>
                <div class="col-12 mx-auto">
                    <button  id="purchaseBtn3" type="submit" class="btn btn-sm text-white fw-bolder">Confirm Order</button>
                    <button   type="submit" class="btn btn-sm text-white btn-danger fw-bolder">Cancel Order</button>
                </div>
            </form>
        </div>
        <table class="table table-bordered rounded table-hover m-0 ">
            <thead id="tHead" class="text-white bg-primary ">
            <tr>
                <th>Item Code</th>
                <th>Description</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Option</th>
            </tr>
            </thead>
            <tbody class="table-primary">
            <tr class="table-hover fw-light">
                <th>I001</th>
                <th>Rice</th>
                <th>150.00</th>
                <th>2</th>
                <th>300.00</th>
                <th>
                    <div>
                        <button  type="submit" class="btn btn-sm btn-success text-white  ">Update</button>
                        <button  type="submit" class="btn btn-sm btn-danger text-white  ">Remove</button>
                    </div>
                </th>
            </tr>
            <tr class="table-hover fw-light">
                <th>I001</th>
                <th>Rice</th>
                <th>150.00</th>
                <th>2</th>
                <th>300.00</th>
                <th>
                    <div>
                        <button  type="submit" class="btn btn-sm btn-success text-white  ">Update</button>
                        <button  type="submit" class="btn btn-sm btn-danger text-white  ">Remove</button>
                    </div>
                </th>
            </tr>
            </tbody>
        </table>
    </section>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script src="controller/IndexController.js"></script>
<script src="controller/CustomerController.js"></script>
<script src="db/DB.js"></script>
<script src="model/customer.js"></script>

<script>



    //  Save Customer ---------------------------------------------



    $("#btnCustomerSearch").on("click", function () {
        var searchResult = searchCustomer($("#inputNameNICTp1").val());
        if (!searchResult){
            clearAll();
            alert("Customer doesn't exist..");
        }else{


            $("#addNewCustomerModal2").modal('show');

            $("#txtCustomerID1").val(searchResult.getCusID());
            $("#txtCustomerName1").val(searchResult.getCusName());
            $("#txtCustomerAddress1").val(searchResult.getCusAddress());
            $("#txtTelephone1").val(searchResult.getCusTp());
        }
    });

    $("#btnDeleteCustomer2").on("click",function () {
       if(!searchCustomer( $("#txtCustomerID1").val())){
           let serchedID =  $("#txtCustomerID1").val();
           clearAll();
            checkIfValid();
       }else {
           deleteCustomer( $("#txtCustomerID1").val());
       }
    });

    $("#btnUpdateCustomer").on("click",function () {
        if(updateCustomer($("#txtCustomerID1").val(), $("#txtCustomerName1").val(), $("#txtCustomerAddress1").val(), $("#txtTelephone1").val())){
            loadAllCustomers();
            clearAll();
        }
    });

    function updateCustomer(id, name, address, tp) {
        for (let i = 0; i < customerDB.length; i++) {
            if(customerDB[i].getCusID()===id){
                customerDB[i].setCusName(name);
                customerDB[i].setCusAddress(address);
                customerDB[i].setCusTp(tp);
                return true;
            }
        }
        return false;
    }

        function deleteCustomer(id) {
        for (let i = 0; i < customerDB.length; i++) {
            if(customerDB[i].getCusID() === id){
                customerDB.splice(i,1);
                $("#customerDetailsTable").empty();
                loadAllCustomers();
                clearAll();
            }
        }
        return false;
    }

    $("#btnSaveCustomer").on("click", function () {

        let newCustomer=new CustomerDTO($("#txtCustomerID").val(), $("#txtCustomerName").val(), $("#txtCustomerAddress").val(), $("#txtTelephone").val());
        console.log(newCustomer.getCusID(),newCustomer.getCusName());
        if (!searchCustomer($("#txtCustomerID").val())){
            if (checkIfValid()){
                saveCustomer(newCustomer);
                clearAll();
                loadAllCustomers();
            }
        }
    });

    function saveCustomer(customer) {
        customerDB.push(customer);

        $("#customerDetailsTable>tr").on("click", function () {

            let id = $(this).children(":eq(0)").text();
            let name = $(this).children(":eq(1)").text();
            let address = $(this).children(":eq(2)").text();
            let tp = $(this).children(":eq(3)").text();
            console.log(id, name, address,tp);

            $("#addNewCustomerModal2").modal('show');

            $("#txtCustomerID1").val(id);
            $("#txtCustomerName1").val(name);
            $("#txtCustomerAddress1").val(address);
            $("#txtTelephone1").val(tp);
        });

    }

    function loadAllCustomers() {
        $("#customerDetailsTable").empty();
        for (var i of customerDB) {
            let customerRow = `<tr><td>${i.getCusID()}</td><td>${i.getCusName()}</td><td>${i.getCusAddress()}</td><td>${i.getCusTp()}</td></tr>`;
            console.log(customerRow)
            $("#customerDetailsTable").append(customerRow);
        }
    }

    function searchCustomer(id) {
        for (let i = 0; i<customerDB.length;i++){
            if (customerDB[i].getCusID()===id){
                return customerDB[i];
            }
        }
        return false;
    }

    const regExCusID = /^C[0-9]{3,4}$/;
    const regExCusName = /^[A-z]{5,25}$/;
    const regExCusAddress = /^[0-9/A-z. ,]{5,}$/;
    const regExCusTP = /^(071|077|078|075|076)[-]?[0-9]{7}$/;

    $('#txtCustomerID,#txtCustomerName,#txtCustomerAddress,#txtTelephone,#txtCustomerID1,#txtCustomerName1,#txtCustomerAddress1,#txtTelephone1').on('keydown', function (eventOb) {
        if (eventOb.key == "Tab") {
            eventOb.preventDefault();
        }
    });

    $('#txtCustomerID,#txtCustomerName,#txtCustomerAddress,#txtTelephone,#txtCustomerID1,#txtCustomerName1,#txtCustomerAddress1,#txtTelephone1').on('blur', function () {
        formValid();
    });

    //-------------------------focusing events
    $("#txtCustomerID,#txtCustomerID1").on('keyup', function (eventOb) {
        setButton();
        if (eventOb.key == "Enter") {
            checkIfValid();
        }

        if (eventOb.key == "Control") {
            var typedCustomerID = $("#txtCustomerID").val();
            var srcCustomer = searchCustomer(typedCustomerID);
            // $("#txtCusID").val(srcCustomer.getCustomerID());
            // $("#txtCusName").val(srcCustomer.getCustomerName());
            // $("#txtCusAddress").val(srcCustomer.getCustomerAddress());
            // $("#txtCusTP").val(srcCustomer.getCustomerSalary());
        }
    });

    $("#txtCustomerName,#txtCustomerName1").on('keyup', function (eventOb) {
        setButton();
        if (eventOb.key == "Enter") {
            checkIfValid();
        }
    });

    $("#txtCustomerAddress,#txtCustomerAddress1").on('keyup', function (eventOb) {
        setButton();
        if (eventOb.key == "Enter") {
            checkIfValid();
        }
    });

    $("#txtTelephone,#txtTelephone1").on('keyup', function (eventOb) {
        setButton();
        if (eventOb.key == "Enter") {
            checkIfValid();
        }
    });
    // ----------------------focusing events end
    $("#btnSaveCustomer").attr('disabled', true);

    function clearAll() {
        $('#txtCustomerID,#txtCustomerName,#txtCustomerAddress,#txtTelephone,#txtCustomerID1,#txtCustomerName1,#txtCustomerAddress1,#txtTelephone1').val("");
        $('#txtCustomerID,#txtCustomerName,#txtCustomerAddress,#txtTelephone,#txtCustomerID1,#txtCustomerName1,#txtCustomerAddress1,#txtTelephone1').css('border', '2px solid #ced4da');
        $('#txtCustomerID,#txtCustomerID1').focus();
        $("#btnSaveCustomer").attr('disabled', true);
        loadAllCustomers();
        $("#lblcusid,#lblcusname,#lblcusaddress,#lblcustp").text("");
    }

    function formValid() {
        var cusID = $("#txtCustomerID").val();
        $("#txtCustomerID").css('border', '2px solid green');
        $("#lblcusid").text("");
        if (regExCusID.test(cusID)) {
            var cusName = $("#txtCustomerName").val();
            if (regExCusName.test(cusName)) {
                $("#txtCustomerName").css('border', '2px solid green');
                $("#lblcusname").text("");
                var cusAddress = $("#txtCustomerAddress").val();
                if (regExCusAddress.test(cusAddress)) {
                    var cusTP = $("#txtTelephone").val();
                    var resp = regExCusTP.test(cusTP);
                    $("#txtCustomerAddress").css('border', '2px solid green');
                    $("#lblcusaddress").text("");
                    if (resp) {
                        $("#txtTelephone").css('border', '2px solid green');
                        $("#lblcustp").text("");
                        return true;
                    } else {
                        $("#txtTelephone").css('border', '2px solid red');
                        $("#lblcustp").text("Cus Telephone is a required field : Pattern 07********");
                        return false;
                    }
                } else {
                    $("#txtCustomerAddress").css('border', '2px solid red');
                    $("#lblcusaddress").text("Cus Address is a required field : Mimum 5");
                    return false;
                }
            } else {
                $("#txtCustomerName").css('border', '2px solid red');
                $("#lblcusname").text("Cus Name is a required field : Minimum 5, Max 25, Spaces Allowed");
                return false;
            }
        } else {
            $("#txtCustomerID").css('border', '2px solid red');
            $("#lblcusid").text("Cus ID is a required field : Pattern C001");
            return false;
        }
    }

    function checkIfValid() {

        var cusID = $("#txtCustomerID").val();
        if (regExCusID.test(cusID)) {
            $("#txtCustomerName").focus();
            var cusName = $("#txtCustomerName").val();
            if (regExCusName.test(cusName)) {
                $("#txtCustomerAddress").focus();
                var cusAddress = $("#txtCustomerAddress").val();
                if (regExCusAddress.test(cusAddress)) {
                    $("#txtTelephone").focus();
                    var cusTp = $("#txtTelephone").val();
                    var resp = regExCusTP.test(cusTp);
                    if (resp) {
                        clearAll();
                        return true;
                    } else {
                        $("#txtTelephone").focus();
                    }
                } else {
                    $("#txtCustomerAddress").focus();
                }
            } else {
                $("#txtCustomerName").focus();
            }
        } else {
            $("#txtCustomerID").focus();
        }
    }

    function setButton() {
        let b = formValid();
        if (b) {
            $("#btnSaveCustomer").attr('disabled', false);
        } else {
            $("#btnSaveCustomer").attr('disabled', true);
        }
    }

    $('#btnSaveCustomer').click(function () {
        checkIfValid();
    });

        //  Save Item  ---------------------------------------------

   /* $("#btnSaveItem").on("click", function () {

        $("#itemDetailsTable>tr").off("click");

        let itemCode = $("#txtItemCode").val();
        let description = $("#txtDescription").val();
        let unitPrice = $("#txtUnitPrice").val();
        let qtyOnHand = $("#txtQtyOnHand").val();

        let itemRow = `<tr><td>${itemCode}</td><td>${description}</td><td>${unitPrice}</td><td>${qtyOnHand}</td><!--<td>
                <div>
                    <button  type="submit" class="btn btn-sm btn-success text-white  ">Update</button>

                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                        Delete
                    </button>

                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel3">Confirmation Alert</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure whether you want to delete this record?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yes</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>--></tr>`;

        $("#itemDetailsTable").append(itemRow);

        $("#itemDetailsTable>tr").on("click", function () {

            /!* let id = $(this).parent().parent().parent().children(":eq(0)").text();
            let name = $(this).parent().parent().parent().children(":eq(1)").text();
            let address = $(this).parent().parent().parent().children(":eq(2)").text();
            let tp = $(this).parent().parent().parent().children(":eq(3)").text();
            console.log(id, name, address,tp);*!/
            let code = $(this).children(":eq(0)").text();
            let desc = $(this).children(":eq(1)").text();
            let unitPrice = $(this).children(":eq(2)").text();
            let qtyOnHand = $(this).children(":eq(3)").text();
            console.log(code, desc, unitPrice,qtyOnHand);

            $("#modelItem").modal('show');

            $("#txtItemCode1").val(code);
            $("#txtDescription1").val(desc);
            $("#txtUnitPrice1").val(unitPrice);
            $("#txtQtyOnHand1").val(qtyOnHand);
           /!* $("#btnDeleteItem1").on("click",function () {
                $("#exampleModal3").modal('show');
            });*!/
        });
    });*/

    //  Focus TextFields ---------------------------------------------

   /* $("#txtCustomerID").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtCustomerName").focus();
        }
    });
    $("#txtCustomerName").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtCustomerAddress").focus();
        }
    });
    $("#txtCustomerAddress").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtTelephone").focus();
        }
    });
    $("#txtTelephone").keydown(function (event) {
        if (event.key == "Enter"){
            $("#btnSaveCustomer").focus();
        }
    });

    $("#txtCustomerID1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtCustomerName1").focus();
        }
    });
    $("#txtCustomerName1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtCustomerAddress1").focus();
        }
    });
    $("#txtCustomerAddress1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtTelephone1").focus();
        }
    });
    $("#txtTelephone1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#btnUpdateCustomer").focus();
        }
    });

    $("#txtItemCode").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtDescription").focus();
        }
    });
    $("#txtDescription").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtUnitPrice").focus();
        }
    });
    $("#txtUnitPrice").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtQtyOnHand").focus();
        }
    });
    $("#txtQtyOnHand").keydown(function (event) {
        if (event.key == "Enter"){
            $("#btnSaveItem").focus();
        }
    });

    $("#txtItemCode1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtDescription1").focus();
        }
    });
    $("#txtDescription1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtUnitPrice1").focus();
        }
    });
    $("#txtUnitPrice1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#txtQtyOnHand1").focus();
        }
    });
    $("#txtQtyOnHand1").keydown(function (event) {
        if (event.key == "Enter"){
            $("#btnUpdateItem1").focus();
        }
    });
*/
</script>
</body>
</html>